db.strategy_report_summaries.count()
db.strategy_events.count()

db.strategy_report_summaries.find(
{"strategyRevision":{$oid:'5b235fe813c672001d122e9b'}, 'instrument':'AUD_USD',
'year':2014})

db.strategy_report_summaries.aggregate([
  { $match:{"strategyRevision":ObjectId("5b235fe813c672001d122e9b"), "instrument": "AUD_USD" } },
  { $project : { strategyRevision:1, instrument:1, year:1, total : 1,maxProfit:1, maxLoss:1 } } 
])


db.strategy_reports.aggregate([
{
  $match:{
      timeIn:{
      $gte: ISODate("2018-01-01T00:00:00.000Z")
          
     }
  }
 },{
  $group: {
    _id: '$strategyId', 
    total: {
      $sum: "$pips"
    },
    maxLoss:{
        $min: "$pips"
    },
    maxProfit:{
        $max: "$pips"
    }
  }
  
}])

db.strategies.remove({"_id": {
      "$oid": "5b6928a95f3daa345261725b"
    }})

db.strategies.find()

